# FastArmorStands

./: pom.xml
src/main/java/com/solarrabbit/fastarmorstands/: FastArmorStands.java
src/main/java/com/solarrabbit/fastarmorstands/event/: MockPlayerArmorStandManipulateEvent.java
src/main/java/com/solarrabbit/fastarmorstands/listener/: UseArmorStandListener.java
src/main/java/com/solarrabbit/fastarmorstands/permission/: FastSwapPermissions.java
src/main/java/fastarmorstand/: App.java
src/main/resources/: plugin.yml
src/test/java/fastarmorstand/: AppTest.java
